monitor=eDP-1,1920x1200@60,0x0,1.25

env = XCURSOR_SIZE,16
env = HYPRCURSOR_SIZE,16

exec-once = swww-daemon
exec-once = swww restore
exec-once = zsh -c 'source ~/.config/zsh/.zshrc && waybar'

# Set programs that you use
$terminal = kitty
$fileManager = dolphin
# $menu = wofi --show drun

input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = true
	scroll_factor = 0.4
    }

    sensitivity = 0
}

dwindle {
    pseudotile = no 
    preserve_split = yes 
}
